NODE_ENV = development
PORT = 5000
MONGO_URI = 
JWT_ACCESS_SECRET = 
DISCORD_AUTH_TOKEN = 
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 
DISCORD_REDIRECT_URI = 
DISCORD_COMMAND_PREFIX = !
DISCORD_GUILD_ID = 
DOMAIN = 
NETWORK_NAME = 
GOOGLE_CLOUD_PROJECT_NAME = 
GOOGLE_CLOUD_STORAGE_BUCKET = 