NODE_ENV = development
PORT = 5000
MONGO_URI = 
JWT_ACCESS_SECRET = 
DISCORD_API_BASE_URL = https://discord.com/api/v9
DISCORD_AUTH_TOKEN = 
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 
DISCORD_REDIRECT_URI = http://localhost:3000/oauth/discord
DISCORD_SCOPES = identify
DISCORD_COMMAND_PREFIX = !
DISCORD_GUILD_ID = 
DISCORD_ALLOWED_ROLES = 
DOMAIN = 
HOST_URL = http://localhost:3000
NETWORK_NAME = 
GOOGLE_CLOUD_PROJECT_NAME = 
GOOGLE_CLOUD_STORAGE_BUCKET = 
OAUTH_CREDENTIAL_ENCRYPT_SECRET = 